DB_PASSWORD=''
 DB_DATABASE='buzz'
# DB_DATABASE='buzzzdb'
PORT='4006'

# TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# TWILIO_AUTH_TOKEN=your_auth_token_here
# TWILIO_PHONE_NUMBER=+1234567890

NEXMO_API_KEY=your_nexmo_api_key
NEXMO_API_SECRET=your_nexmo_api_secret
NEXMO_PHONE_NUMBER=your_nexmo_phone_number
ACCESS_TOKEN_SECRET="rwuy6434tgdgjhtiojiosi838tjue3"